# ExtremeReactors2

./: .gitignore  README.md  build-api.cmd  build.cmd  build.gradle  build.properties  gradle.properties  publish.cmd  settings.gradle  update.json
modpack-api-wrapper/: README.md  modpack_api.json
src/main/java/it/zerono/mods/extremereactors/: CommonLocations.java  ExtremeReactors.java  Log.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/api/: ExtremeReactorsAPI.java  IMapping.java  InternalDispatcher.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/api/coolant/: Coolant.java  CoolantsMappingsRegistry.java  CoolantsRegistry.java  FluidMappingsRegistry.java  FluidsRegistry.java  TransitionsRegistry.java  Vapor.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/api/internal/: AbstractNamedValue.java  InternalDispatcher.java
src/main/java/it/zerono/mods/extremereactors/api/radiation/: RadiationPacket.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/api/reactor/: FuelProperties.java  IHeatEntity.java  Moderator.java  ModeratorsRegistry.java  Reactant.java  ReactantMappingsRegistry.java  ReactantType.java  ReactantsRegistry.java  Reaction.java  ReactionsRegistry.java  SourceProductMapping.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/api/turbine/: CoilMaterial.java  CoilMaterialRegistry.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/config/: Client.java  Common.java  Compatibility.java  Config.java  Energizer.java  Fluidizer.java  General.java  Reactor.java  Recipes.java  Turbine.java  Worldgen.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/config/conditions/: ConfigCondition.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/datagen/: AbstractMultiblockBlockStateGenerator.java  BlockLootGenerator.java  BlockStateGenerator.java  BlockTagGenerator.java  DataGenerationHandler.java  FluidTagGenerator.java  FluidizerBlockStateGenerator.java  ForgeDataGenerationHandler.java  ItemModelGenerator.java  ItemTagGenerator.java  ReactorBlockStateGenerator.java  ReprocessorBlockStateGenerator.java  TurbineBlockStateGenerator.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/datagen/client/: AbstractMultiblockModelsDataProvider.java  BlockAtlasSpriteSourcesDataProvider.java  EnergizerModelsDataProvider.java  FluidizerModelsDataProvider.java  GenericModelsDataProvider.java  ReactorModelsDataProvider.java  ReprocessorModelsDataProvider.java  TurbineModelsDataProvider.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/datagen/loot/: BlockSubProvider.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/datagen/recipe/: AbstractRecipesDataProvider.java  EnergizerRecipesDataProvider.java  FluidizerRecipesDataProvider.java  GenericRecipesDataProvider.java  ReactorRecipesDataProvider.java  ReprocessorRecipesDataProvider.java  TurbineRecipesDataProvider.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/datagen/recipes/: AbstractRecipeGenerator.java  FluidizerRecipeGenerator.java  GenericRecipeGenerator.java  ReactorRecipeGenerator.java  RecipeGenerator.java  ReprocessorRecipeGenerator.java  TurbineRecipeGenerator.java
src/main/java/it/zerono/mods/extremereactors/datagen/tag/: BlockTagsDataProvider.java  FluidTagsDataProvider.java  (+2 more)
src/main/java/it/zerono/mods/extremereactors/gamecontent/: CommonConstants.java  Content.java  ContentTags.java  ItemGroups.java  ModComp.java  ReactorGameData.java  TurbineGameData.java  WorldGen.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/init/: Holder.java  Names.java  ObjectsHandler.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/modpack/: ApiWrapper.java  package-info.java
src/main/java/it/zerono/mods/extremereactors/proxy/: ClientProxy.java  IForgeProxy.java  IProxy.java  ProxySafeReferent.java  ServerProxy.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bigreactors/: er_gui_theme.json
src/main/resources/assets/bigreactors/blockstates/: basic_reactorfuelrod.json
src/main/resources/assets/bigreactors/lang/: en_us.json  es_ar.json  es_es.json  it_it.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/bigreactors/models/block/: transparentblock.json
src/main/resources/assets/bigreactors/models/block/reactor/: fuel_column.json  fuel_rod.json
src/main/resources/assets/bigreactors/models/block/turbine/: rotor_blade_z.json  rotor_blade_zy.json  rotor_shaft_z_0c.json  rotor_shaft_z_2c.json  rotor_shaft_z_2cy.json  rotor_shaft_z_4c.json
src/main/resources/assets/bigreactors/models/item/: basic_reactorcomputerport.json  blutonium_bucket.json  cryomisi_bucket.json  cyanite_bucket.json  erguide.json  magentite_bucket.json  redfrigium_bucket.json  rossinite_bucket.json  steam_bucket.json  tangerium_bucket.json  verderium_bucket.json  wrench.json  yellorium_bucket.json
src/main/resources/assets/bigreactors/textures/block/reprocessor/: controller_off.png.mcmeta
src/main/resources/data/bigreactors/forge/biome_modifier/: anglesite.json  benitoite.json  yellorite.json  yellorite_deepslate.json
src/main/resources/data/bigreactors/patchouli_books/erguide/: book.json
src/main/resources/data/bigreactors/tags/blocks/: dry_ice.json
src/main/resources/data/bigreactors/worldgen/configured_feature/: anglesite_ore.json  benitoite_ore.json  yellorite_deepslate_ore.json  yellorite_ore.json
src/main/resources/data/bigreactors/worldgen/placed_feature/: anglesite_ore.json  benitoite_ore.json
src/main/resources/data/thermal/recipes/machine/: pulverizer_cyanite_ingot_to_dust.json  pulverizer_graphite_ingot_to_dust.json  pulverizer_yellorite_ore_to_dust.json  pulverizer_yellorium_ingot_to_dust.json
src/test/java/it/zerono/mods/extremereactors/: DebugTests.java  ExtremeReactorsTest.java
src/test/java/it/zerono/mods/extremereactors/test/: DebugTests.java  ExtremeReactorsTest.java
src/test/resources/: pack.mcmeta
(+636 files in other folders)
