mod_name=Extreme Reactors 2
mod_version_major=2
mod_version_minor=0
mod_version_patch=21

minecraft_version=1.16.4
minecraft_versionrange=[1.16.3,)
minecraft_mappings=20201028-1.16.3

forge_version=35.0.2
forge_versionrange=[34.1,)

zerocore_versionrange=[1.16.4-2.0.18,1.16.4-3.0.0)

jei_version=7.6.0.58
cctweaked_version=1.94.0
patchouli_version=1.16.4-48-SNAPSHOT
mekanism_version=1.16.4-10.0.17.444
