mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=0
mod_version_patch=44

minecraft_version=1.19
minecraft_versionrange=[1.19,1.19.1)
minecraft_mappings=1.19

forge_version=41.0.17
forge_versionrange=[41.0.17,42)
loader_versionrange=[41,42)

zerocore_versionrange=[1.18.2-2.1.17,1.18.2-2.2.0)

jei_version=9.7.0.180
cctweaked_version=1.100.4
patchouli_version=1.18.2-66
mekanism_version=1.18.2-10.2.0.459
