mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=0
mod_version_patch=27

minecraft_version=1.17.1
minecraft_versionrange=[1.17.1,1.18)
minecraft_mappings=1.17.1

forge_version=37.0.34
forge_versionrange=[37.0.34,38)
loader_versionrange=[37,38)

zerocore_versionrange=[1.17.1-2.1.3,1.17.1-2.2.0)

jei_version=7.7.1.118
cctweaked_version=1.98.1
patchouli_version=1.16.4-48-SNAPSHOT
mekanism_version=1.16.4-10.0.17.444
