mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=0
mod_version_patch=66

minecraft_version=1.20
minecraft_versionrange=[1.20,1.21)
minecraft_mappings=1.20

forge_version=46.0.11
forge_versionrange=[46.0.11,49)
loader_versionrange=[46,49)

zerocore_versionrange=[1.20-2.1.34,1.20-2.2.0)

jei_version=14.0.0.5
cctweaked_version=1.105.0
patchouli_version=1.19.3-78
mekanism_version=1.19.2-10.3.3.470
