mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=0
mod_version_patch=88

minecraft_version=1.20.1
minecraft_versionrange=[1.20.1,1.21)
minecraft_mappings=1.20.1

forge_version=47.1.1
forge_versionrange=[47.1.1,49)
loader_versionrange=[47,49)

zerocore_versionrange=[1.20.1-2.1.47,1.21-2.2.0)

jei_version=15.2.0.23
cctweaked_version=1.106.1
patchouli_version=1.20.1-81-FORGE
mekanism_version=1.20.1-10.4.0.14
