# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Extreme Reactors

mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=3
mod_version_patch=3
mod_version_snapshot=true

minecraft_version=1.21
minecraft_versionrange=[1.21,1.22)

forge_version=21.0.0-beta
forge_versionrange=[21.0.0-beta,)
loader_versionrange=[4,)

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

zerocore_version=1.20.6-2.3.3-SNAPSHOT
zerocore_versionrange=[1.20.6-2.3.3-SNAPSHOT,1.21-2.4.0)

cctweaked_version=1.111.0
patchouli_version=1.20.4-85
jei_version=18.0.0.62
mekanism_version=1.20.4-10.5.20.41
