# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Extreme Reactors

mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=4
mod_version_patch=17
mod_version_snapshot=true

minecraft_version=1.21.3
minecraft_versionrange=[1.21.3,1.22)

forge_version=21.3.48-beta
forge_versionrange=[21.3.48-beta,)
loader_versionrange=[4,)

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

zerocore_version=1.21.3-2.4.15-SNAPSHOT
zerocore_versionrange=[1.21.3-2.4.15-SNAPSHOT,1.21.3-2.5.0)

cctweaked_version=1.113.0
patchouli_version=1.21-87
jei_version=19.9.0.122
mekanism_version=1.21.1-10.7.0.55
